1602510490358	Rename local variable 'overworld'
1602510505866	Rename local variable 'nether'
1602510512465	Rename local variable 'end'
1602510521098	Rename local variable 'overworld'
1602591509492	Rename method 'blockFromString'
1602595655398	Copy compilation unit
1602610854889	Delete element
1602611259446	Rename type 'PlayerLogListener'
1602690422046	Copy compilation unit
1602690440967	Delete element
1602690447627	Copy compilation unit
1602696137791	Rename method 'modifierAttribute'
1602947328634	Copy compilation unit
1602947373265	Copy compilation unit
1602947406600	Move compilation unit
1602947410990	Move compilation unit
1602951194503	Delete element
1602953649450	Rename type 'ModelData'
1602953666102	Rename method 'value'
